   			; Stack: [0]
  	   			; Stack: [0, 1]
  	   	   			; Stack: [0, 1, 1]
 	 		; Stack: [0, 2]
 	  	   			; Stack: [0, 2, 1]
  	  		; Stack: [0, 2, 1, 2]
  	   	   			; Stack: [0, 2, 1, 3]
  	   	   	   			; Stack: [0, 2, 4]
 	  	 		; Stack: [0, 6]
 	 		; Stack: [0, 6, 1]
  	  		; Stack: [0, 6, 1, 2]
  	   	   			; Stack: [0, 6, 1, 3]
  	   	   	   			; Stack: [0, 6, 4]
 	  	 		; Stack: [0, 10]
 	 		; Stack: [0, 10, 1]
  	   	   			; Stack: [0, 10, 1, 2]
  	   	   	   			; Stack: [0, 10, 3]
  	   	   	   	   			; Stack: [0, 13]
  	   	   			; Stack: [0, 13, 1]
  	   	   	   			; Stack: [0, 13, 1, 2]
  	   	   	   	   			; Stack: [0, 13, 3]
  	   	   	   	   	   			; Stack: [0, 16]
 	 		; Stack: [0, 16, 1]
  	  		; Stack: [0, 16, 1, 2]
  	   	   			; Stack: [0, 16, 1, 3]
  	   	   	   			; Stack: [0, 16, 4]
 	  	 		; Stack: [0, 20]
 	 		; Stack: [0, 20, 1]
  	   	   			; Stack: [0, 20, 1, 2]
  	   	   	   			; Stack: [0, 20, 3]
  	   	   	   	   			; Stack: [0, 23]
  	   	   			; Stack: [0, 23, 1]
  	   	   	   			; Stack: [0, 23, 1, 2]
  	   	   	   	   			; Stack: [0, 23, 3]
  	   	   	   	   	   			; Stack: [0, 26]
  	   	   	   			; Stack: [0, 26, 1]
  	   	   	   	   			; Stack: [0, 26, 1, 2]
  	   	   	   	   	   			; Stack: [0, 26, 3]
  	   	   	   	   	   	   			; Stack: [0, 29]
  	   	   	   			; Stack: [0, 29, 1]
  	   	   	   	   			; Stack: [0, 29, 1, 2]
  	   	   	   	   	   			; Stack: [0, 29, 3]
  	   	   	   	   	   	   			; Stack: [0, 32]
 	 		; Stack: [0, 32, 1]
  	   	   			; Stack: [0, 32, 1, 2]
  	   	   	   			; Stack: [0, 32, 3]
  	   	   	   	   			; Stack: [0, 35]
 	   			; Stack: [0, 35, 1]
 	   	   			; Stack: [0, 35, 1, 1]
 	   	   	   			; Stack: [0, 35, 2]